BORAT handling:

BORAT_main.m:
	produces initial ray-tracing solution: MEESST_MHD.mat
		Gives broader overview of the ray paths in a (magnetized) plasma (ordinary and extraordinary waves)
		initial solution to provide ray path information for the RayDensityRefinement step
	

Visualization_MEESST_power.m
	Calculates the power along the ray trajectories from initial ray-tracing solution: MEESST_MHD_SigChar_power.mat
		Gives broader overview of the power evolution along the ray paths in a (magnetized) plasma (ordinary and extraordinary waves)


RayDensityRefinementO.m/RayDensityRefinementXO.m
	produces the ray-tracing solutions for S-parameter anlysis (ray density for convergence criteria):
	Output:
		MEESST_MHD_RTSparamO.mat
		MEESST_MHD_RTSparamXO.mat


SignalCharacterizationO.m/SignalCharacterizationXO.m
	Performs the S-parameter analysis of the rays reaching the Rx antennas for the ordinary/extraordinary waves.
	Output:
		MEESST_MHD_SparamOrdinary.mat
		MEESST_MHD_SparamXordinary.mat
	The S-parameter results are exported manually for now, saved in an Excel file and copied to the SparameterPlotsMEESST.m file


SparameterPlotsMEESST.m
	Input values must be adjusted if necessary
	Creates and saves S-parameter plots automatically for antennas 2 and 3, the plots for antenna 4 are saved manueally.


Figures:

MEESST_MHD_Plot_Ne
	plots electron number densities limited to their critial electron number density


MEESST_MHD_Plot_MHD
	plots ray-tracing and power along the ray for non-MHD cases


SparameterPlotsMEESST.m
	Input values must be adjusted if necessary
	Creates and saves S-parameter plots automatically for antennas 2 and 3, the plots for antenna 4 are saved manueally.

